# robinbird

./: .gitignore  README.md  benefit-operations.h2.db  benefit-operations.trace.db  build.gradle  gradlew  gradlew.bat
classes/test/robinbird/test_directory/: Class1.java  Class2.java
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Java8.g4
src/main/java/org/robinbird/: Application.java
src/main/java/org/robinbird/analyser/: Java8Analyser.java  Java8AnalyserOld.java  Java8AnalyserOld2.java
src/main/java/org/robinbird/clustering/: AgglomerativeClustering.java  AgglomerativeClusteringNode.java  AgglomerativeClusteringNodeMatchers.java  BidirectionalEdge.java  ClusteringMethod.java  ClusteringMethodFactory.java  ClusteringMethodType.java  ClusteringNode.java  ClusteringNodeFactory.java  ClusteringNodeMatcher.java  DirectionalEdge.java  Edge.java  FloydAlgorithm.java  NodeDistance.java  RelationFilter.java  RelationSelectors.java  RelationsSelector.java
src/main/java/org/robinbird/code/analyser/: Java8Analyser.java
src/main/java/org/robinbird/code/model/: AccessModifier.java  Analyser.java  AnalysisContext.java  AnalysisUnit.java  Class.java  ClassType.java  Collection.java  Member.java  MemberFunction.java  Package.java  Relation.java  Type.java
src/main/java/org/robinbird/exception/: AlreadyExistingAnalysisEntityException.java  Class1.java  Class2.java  ExistingTypeNameException.java  ParseTreeException.java  ParsingException.java  RobinbirdDaoException.java  RobinbirdException.java
src/main/java/org/robinbird/graph/: Edge.java  FloydAlgorithm.java  Graph.java  Node.java
src/main/java/org/robinbird/listener/: Java8Listener.java
src/main/java/org/robinbird/model/: AccessLevel.java  AccessModifier.java  Analyser.java  AnalysisContext.java  AnalysisContextApplier.java  AnalysisEntity.java  AnalysisEntityCategory.java  AnalysisJob.java  AnalysisUnit.java  Array.java  Cardinality.java  Class.java  ClassType.java  Collection.java  Component.java  ComponentCasts.java  ComponentCategory.java  Container.java  CurrentRbRepository.java  Function.java  Map.java  Member.java  MemberFunction.java  ModelConstants.java  Package.java  PrimitiveType.java  Relation.java  RelationCategory.java  RelationType.java  Repositable.java  Repository.java  Type.java  Varargs.java
src/main/java/org/robinbird/presentation/: AnalysisContextPersentation.java  AnalysisContextPresentation.java  GMLPresentation.java  PlantUMLPresentation.java  Presentation.java  PresentationFactory.java  PresentationType.java  SimplePresentation.java  StringAppender.java  UMLRelation.java
src/main/java/org/robinbird/repository/: AnalysisEntityRepository.java  ComponentRepository.java  Converter.java  RbRepository.java
src/main/java/org/robinbird/util/: JsonObjectMapper.java  Msgs.java  StringAppender.java  Utils.java
src/main/java/org/robinbird/utils/: AppArguments.java  Msgs.java
src/main/resources/fake_META-INF/: persistence.xml
src/test/java/org/robinbird/: ApplicationTest.java  JsonProcessingExceptionForTest.java  TestUtils.java
src/test/java/org/robinbird/analyser/: Java8AnalyserMockUtil.java  Java8AnalyserTest.java
src/test/java/org/robinbird/clustering/: AgglomerativeClusteringTest.java  FloydAlgorithmTest.java
src/test/java/org/robinbird/graph/: EdgeTest.java  FloydAlgorithmTest.java  GraphTest.java  GraphTestUtils.java
src/test/java/org/robinbird/model/: AccessModifierTest.java  AnalysisContextTest.java  AnalysisUnitTest.java  ClassTest.java  CollectionTest.java  MemberFunctionTest.java  MemberTest.java  PackageTest.java  RelationTest.java  RepositableTest.java  RepositoryTest.java  TypeTest.java
src/test/java/org/robinbird/presentation/: GMLPresentationTest.java  PlantUMLPresentationTest.java  PresentationTestUtils.java  SimplePresentationTest.java
src/test/java/org/robinbird/repository/: ComponentRepositoryTest.java  ConverterTest.java  DaoTest.java  DaoTestConfiguration.java  RbRepositoryTest.java
src/test/java/org/robinbird/util/: MsgsTest.java
src/test/java/org/robinbird/utils/: AppArgumentsTest.java  MsgsTest.java
src/test/resources/test_directory/: Class1.java  Class2.java  Class3.java  Parent.java
src/test/resources/test_directory/AnalysisUnitTest/can_analysis_files/: Test2.java
src/test/resources/test_directory/AnalysisUnitTest/can_process_enum_type/: TestType.java
src/test/resources/test_directory/AnalysisUnitTest/can_read_independent_classes_and_interfaces/: Class1.java  Class2.java  Interface1.java  Interface2.java  Interface3.java
src/test/resources/test_directory/AnalysisUnitTest/can_recognize_excluded_pattern_file/: Class1.java  Excluded.java  ExcludedInterface.java
src/test/resources/test_directory/AnalysisUnitTest/files_with_extensions_other_than_java_are_skipped/: Class1.java  Class2.txt
src/test/resources/test_directory/AnalysisUnitTest/ignore_inner_classes/: TestClass.java
src/test/resources/test_directory/AnalysisUnitTest/method_test/: TestClass.java  TestClass2.java
src/test/resources/test_directory/AnalysisUnitTest/relation_test__can_recognize_associated_interface/: Class1.java  Interface1.java
src/test/resources/test_directory/AnalysisUnitTest/terminal_class_does_not_have_any_member/: Terminal.java
src/test/resources/test_directory/ApplicationTest/: SimpleClass.java  TestClass.java
src/test/resources/test_results/: result1.txt
(+296 files in other folders)
