apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'

// set main class for application plugin
mainClassName = "org.robinbird.Application"

// grammar source directory for antlr plugin
generateGrammarSource {
	outputDirectory = file("src/main/java/org/robinbird/parser/java8")
}

repositories {
	mavenCentral()
}

dependencies {
	antlr "org.antlr:antlr4:4.5"
	compile "com.google.guava:guava:22.0"
	compile "org.apache.commons:commons-lang3:3.0"
	compile "org.slf4j:slf4j-simple:1.7.25"
	compileOnly "org.projectlombok:lombok:1.16.16"
	testCompile "junit:junit:4.12"
	testCompile "org.mockito:mockito-core:2.8.47"
}


