apply plugin: 'java'
apply plugin: 'antlr'

repositories {
	mavenCentral()
}

// reference: https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
	manifest {
		attributes (
			'Main-Class': 'org.robinbird.Application'
		)
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

generateGrammarSource {
	outputDirectory = file("src/main/java/org/robinbird/parser/java8")
}



dependencies {
	antlr "org.antlr:antlr4:4.5"
	compile "com.google.guava:guava:22.0"
	compile "org.apache.commons:commons-lang3:3.0"
	compile "org.slf4j:slf4j-simple:1.7.25"
	compileOnly "org.projectlombok:lombok:1.16.16"
	testCompile "junit:junit:4.12"
	testCompile "org.mockito:mockito-core:2.8.47"
}


